<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mixeo</groupId>
        <artifactId>mixeo-java-suite</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mixeo-common</artifactId>
    <name>Mixeo.CommonJava</name>
    <description>Lib partagee : RabbitMQ, Mp3Metadata, FileLogger (= Mixeo.Common en C#)</description>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
