[00:13.023] There ain’t no gold
[00:16.425] In this river
[00:19.808] That I’ve been washing my hands in forever
[00:26.548] I know there is hope
[00:29.876] In these waters
[00:33.304] But I can’t bring myself to swim
[00:37.176] When I am drowning
[00:40.103] In this silence, baby, let me in
[00:46.819] Go easy on me, baby
[00:53.805] I was still a child
[00:57.124] Didn’t get the chance to
[01:01.139] Feel the world around me
[01:06.905] I had no time to choose
[01:10.479] What I chose to do
[01:13.827] So go easy on me
[01:27.419] There ain’t no room
[01:30.683] For things to change
[01:34.130] When we are both so deeply
[01:37.392] Stuck in our ways
[01:40.938] You can’t deny how hard I have tried
[01:47.902] I changed who I was
[01:50.475] To put you both first
[01:53.211] But now I give up
[01:57.807] Go easy on me, baby
[02:04.723] I was still a child
[02:08.217] Didn’t get the chance to
[02:12.118] Feel the world around me
[02:18.043] I had no time to choose
[02:21.441] What I chose to do
[02:24.978] So go easy on me
[02:39.219] I had good intentions
[02:43.634] And the highest hopes
[02:47.481] But I know right now
[02:50.020] It probably doesn’t even show
[02:55.267] Go easy on me, baby
[03:02.069] I was still a child
[03:05.154] I Didn’t get the chance to
[03:09.631] Feel the world around me
[03:15.329] I had no time to choose
[03:18.918] What I chose to do
[03:22.260] So go easy on me