[00:13.105] Lonely
[00:15.092] I'm Mr. Lonely
[00:17.752] I have nobody
[00:20.366] For my own
[00:23.039] I'm so lonely
[00:25.708] I'm Mr. Lonely
[00:39.045] I have nobody
[00:41.647] For my own
[00:44.316] I'm so lonely
[00:48.007] Yo, this one here
[00:52.102] Goes out to all my players out there man, you know
[00:56.051] They got to have one good girl
[00:57.720] Who's always been there like
[00:59.993] Took all the bullsh*t
[01:02.229] Then one day she can't take it no more
[01:03.688] And decides to leave
[01:06.602] I woke up in the middle of the night
[01:08.724] And I noticed my girl wasn't by my side
[01:11.993] Could've sworn I was dreaming
[01:13.545] For her I was feening
[01:14.967] So I had a take a little ride
[01:17.288] Back tracking on these few years
[01:19.352] Trying to figure out what I do to make it go bad
[01:22.540] 'Cause every since my girl left me
[01:25.198] My whole life came crashin' and I'm so
[01:27.704] Lonely (so lonely)
[01:29.665] I'm Mr. Lonely (Mr. Lonely)
[01:32.347] I have nobody (I have nobody)
[01:34.992] For my own (to call my own, girl)
[01:37.647] I'm so lonely (so lonely)
[01:40.303] I'm Mr. Lonely (Mr. Lonely)
[01:42.944] I have nobody (I have nobody)
[01:45.614] For my own (to call my own, girl)
[01:48.283] I'm so lonely
[01:49.338] Can't believe I had a girl like you
[01:51.294] And I just let you walk right outta my life
[01:54.598] After all I put you through
[01:56.885] You still stuck around and stayed by my side
[01:59.848] What really hurt me is I broke your heart
[02:01.964] Baby, you were a good girl and I had no right
[02:05.101] I really wanna make things right, 'cause
[02:07.864] Without you in my life, girl, I'm so
[02:10.348] Lonely (so lonely)
[02:12.237] I'm Mr. Lonely (Mr. Lonely)
[02:14.900] I have nobody (I have nobody)
[02:17.581] For my own (to call my own, girl)
[02:20.311] I'm so lonely (so lonely)
[02:22.904] I'm Mr. Lonely (Mr. Lonely)
[02:25.585] I have nobody (I have nobody)
[02:28.233] For my own (to call my own, baby)
[02:30.920] I'm so Lonely
[02:31.912] Been all about the world
[02:33.283] Ain't never met a girl
[02:34.574] That can take the things that you been through
[02:37.302] Never thought the day would come
[02:38.600] Where you would get up and run
[02:39.895] And I would be out chasing you
[02:42.488] 'Cause ain't nowhere in the globe I'd rather be
[02:45.255] Ain't no one in the globe I'd rather see
[02:47.855] Than the girl of my dreams that made me be
[02:50.494] So happy but now so lonely
[02:52.894] Lonely (so lonely)
[02:54.892] I'm Mr. Lonely (Mr. Lonely)
[02:57.522] I have nobody (I have nobody)
[03:00.132] For my own (to call my own girl)
[03:02.904] I'm so lonely (so lonely)
[03:05.487] I'm Mr. Lonely (Mr. Lonely)
[03:08.192] I have nobody (I have nobody)
[03:10.852] For my own (to call my own, girl)
[03:13.513] I'm so Lonely
[03:14.494] Never thought that I'd be alone
[03:17.056] I didn't hope you'd be gone this long
[03:19.741] I just want you to call my phone
[03:22.376] So stop playing, girl, and come on home (come on home)
[03:25.200] Baby girl I didn't mean to shout
[03:27.724] I want me and you to work it out
[03:30.383] I never wished I'd ever hurt my baby
[03:33.167] And it's drivin' me crazy 'cause I'm so
[03:35.536] Lonely (so lonely)
[03:37.525] I'm Mr. Lonely (Mr. Lonely)
[03:40.225] I have nobody (I have nobody)
[03:42.823] For my own (to call my own, girl)
[03:45.445] I'm so lonely (so lonely)
[03:48.170] I'm Mr. Lonely (Mr. Lonely)
[03:50.760] I have nobody (I have nobody)
[03:53.447] For my own (to call my own, girl)
[03:56.165] I'm so lonely
[03:57.774] So lonely (lonely)
[04:00.413] So lonely (so lonely)
[04:02.769] Mr. Lonely (lonely)
[04:05.751] So lonely (so lonely)
[04:08.417] So lonely (lonely)
[04:11.022] So lonely (so lonely)
[04:13.700] So lonely (lonely)
[04:16.077] Mr. Lonely