[00:04.471] Konvict, Konvict (Konvict)
[00:18.924] Ooh, ooh ooh ooh
[00:26.671] Ooh, ooh ooh ooh
[00:34.984] Nobody wanna see us together
[00:38.150] But it don't matter, no
[00:40.712] ('Cause I got you, babe)
[00:42.649] Nobody wanna see us together
[00:45.767] But it don't matter, no ('Cause I got you, babe)
[00:48.664] 'Cause we gon' fight
[00:50.363] Oh, yes, we gon' fight (we gon' fight)
[00:52.286] Believe we gon' fight (we gon' fight)
[00:54.332] Fight for our right to love, yeah
[00:57.995] Nobody wanna see us together
[01:01.105] But it don't matter no ('Cause I got you)
[01:04.204] Nobody wanna see us together
[01:06.160] Nobody thought we'd last forever
[01:08.062] I feel I'm hopin' and prayin'
[01:09.932] Things between us gon' get better
[01:11.873] Men steady comin' after you
[01:13.801] Women steady comin' after me
[01:15.647] Seems like everybody wanna go for self
[01:17.498] And don't wanna respect boundaries
[01:19.514] Tellin' you all those lies
[01:21.504] Just to get on your side
[01:23.396] But I must admit there was a couple secrets
[01:25.749] I held inside
[01:27.218] But just know that I tried
[01:29.083] To always apologize
[01:30.981] And I'm have you first always in my heart
[01:32.948] To keep you satisfied (Satisfied)
[01:36.326] Nobody wanna see us together
[01:39.459] But it don't matter, no ('Cause I got you, babe)
[01:44.004] Nobody wanna see us together
[01:47.152] But it don't matter, no ('Cause I got you, babe)
[01:50.050] 'Cause we gon' fight
[01:51.657] Oh, yes, we gon' fight (we gon' fight)
[01:53.573] Believe we gon' fight (we gon' fight)
[01:55.705] Fight for our right to love, yeah
[01:59.294] Nobody wanna see us together
[02:02.428] But it don't matter, no ('Cause I got you)
[02:05.500] You got every right to wanna leave
[02:07.443] You got every right to wanna go
[02:09.329] You got every right to hit the road
[02:11.310] And never talk to me no more
[02:13.688] You don't even have to call
[02:15.450] Even check for me at all
[02:17.214] Because the way I been actin' lately
[02:19.404] Has been off the wall
[02:21.003] Especially towards you
[02:22.801] Puttin' girls before you
[02:24.742] And they watchin' everything
[02:26.095] I been doin' just to hurt you
[02:28.282] Most of it just ain't you (ain't true)
[02:30.488] And they won't show you
[02:32.456] How much of a queen you are to me
[02:34.306] And why I love you, baby
[02:37.694] Nobody wanna see us together
[02:40.794] But it don't matter no ('Cause I got you, babe)
[02:45.322] Nobody wanna see us together
[02:48.425] But it don't matter no ('Cause I got you)
[02:51.338] 'Cause we gon' fight
[02:53.009] Oh, yes, we gon' fight (we gon' fight)
[02:54.935] Believe we gon' fight (we gon' fight)
[02:57.034] Fight for our right to love, yeah
[03:00.640] Nobody wanna see us together
[03:03.782] But it don't matter, no ('Cause I got you, babe)
[03:15.300] Ooh, ooh ooh ooh
[03:23.607] Nobody wanna see us together
[03:26.768] But it don't matter no ('Cause I got you, babe)
[03:31.296] Nobody wanna see us together
[03:34.431] But it don't matter no ('Cause I got you, babe)
[03:37.390] 'Cause we gon' fight
[03:39.053] Oh, yes, we gon' fight (we gon' fight)
[03:40.884] Believe we gon' fight (we gon' fight)
[03:43.088] Fight for our right to love, yeah
[03:46.666] Nobody wanna see us together
[03:49.787] But it don't matter, no ('Cause I got you, bae)
[03:53.468] Ooh, ooh ooh ooh
[04:00.139] ('Cause I got you, bae)
[04:01.140] Ooh, ooh ooh ooh