Now this one's dedicated to all the youths
Who want to say nice things to all them girls
Treat her like diamonds and pearls
Dedicated to all the girls around the world
Now this is Rayvon and Shaggy with a combination you can't miss
Flip this one 'pon the musical disc
Well
Ah, ah, ah, wah, wah, wah
Girl, you're my angel
You're my darling angel
Closer than my peeps you are to me, baby
Shorty, you're my angel
You're my darling angel
Girl, you're my friend
When I'm in need, lady
Life is one big party when you're still young
But who's gonna have your back when it's all done (Yeah)
It's all good when you're little, you have pure fun
Can't be a fool, son, what about the long run?
Looking back shorty always ah mention
Said me not giving her much attention (Yeah)
She was there through my incarceration
I wanna show the nation my appreciation
Girl, you're my angel
You're my darling angel
Closer than my peeps you are to me, baby
Shorty, you're my angel
You're my darling angel
Girl, you're my friend
When I'm in need, lady
You're a queen and that's how you should be treated (Ah)
Though you never get the lovin' that you needed (Yah)
Could have left, but I called and you heeded
Begged and I pleaded, mission completed
Mama said that I and I dissed the program
Not the type to mess around with her emotion
But the feeling that I have for you is so strong
Been together so long
And this could never be wrong
Girl, you're my angel
You're my darling angel (Ah)
Closer than my peeps you are to me, baby (Tell her, tell her)
Shorty, you're my angel
You're my darling angel
Girl, you're my friend
When I'm in need, lady (Uh, uh)
Girl, in spite of my behavior
Said I'm your savior
(You must be sent from up above)
And you appear to me so tender
Say girl I surrender
(Thanks for giving me your love)
Girl, in spite of my behavior
Well, you ah mi savior
(You must be sent from up above)
And you appear to me so tender
Well, girl I surrender
(Said, thanks for giving me your love)
Now life is one big party when you're still young
And who's gonna have your back when it's all done
It's all good when you're little, you have pure fun
Can't be a fool, son, what about the long run? (Yeah)
Looking back shorty always ah mention
Said, me not giving her much attention
She was there through my incarceration
I wanna show the nation my appreciation
Girl, you're my angel
You're my darling angel
Closer than my peeps you are to me, baby
Shorty, you're my angel
You're my darling angel
Girl, you're my friend
When I'm in need, lady
Girl, you're my angel
You're my darling angel
Closer than my peeps you are to me, baby
Shorty, you're my angel
You're my darling angel
Girl, you're my friend
When I'm in need, lady

