[00:14.338] One love
[00:17.274] One heart
[00:19.649] Let's get together and feel alright
[00:25.018] Hear the children cryin' (one love)
[00:28.098] Hear the children cryin' (one heart)
[00:31.060] Sayin': Give thanks and praise
[00:32.913] To the Lord and I will feel alright
[00:37.089] Sayin': Let's get together and feel alright
[00:43.124] Wo wo wo wo!
[00:44.721] Let them all pass all their dirty remarks
[00:49.354] (One love)
[00:50.761] There is one question I'd really love to ask
[00:55.267] (One heart)
[00:57.073] Is there a place for the hopeless sinner?
[01:01.905] Who has hurt all mankind just to
[01:05.272] Save his own beliefs?
[01:08.917] One love
[01:10.655] What about the one heart?
[01:12.095] One heart
[01:13.573] What about the, oh
[01:14.649] Let's get together and feel all right
[01:19.139] As it was in the beginning (one love)
[01:22.039] So shall it be in the end (one heart), alright
[01:25.847] Give thanks and praise to the Lord
[01:28.200] And I will feel alright
[01:32.081] Let's get together and feel alright
[01:37.289] One more thing
[01:38.405] Let's get together to fight
[01:41.621] This holy Armagiddyon
[01:43.950] (One love)
[01:44.970] So when the Man comes
[01:46.596] There will be no, no doom
[01:49.123] (One song)
[01:50.867] Have pity on those
[01:52.707] Whose chances grows thinner
[01:55.626] There ain't no hiding place
[01:58.429] From the Father of creation
[02:01.226] Sayin': One love
[02:04.380] What about the one heart?
[02:06.145] One heart
[02:07.413] What about the
[02:08.163] Let's get together and feel alright
[02:13.099] I'm pleadin' to mankind
[02:15.186] (One love)
[02:16.387] Oh, Lord
[02:17.708] (One heart)
[02:19.186] Wo-ooh!
[02:20.097] Give thanks and praise to the Lord
[02:22.210] And I will feel alright
[02:25.939] Let's get together and feel alright
[02:31.516] Give thanks and praise to the Lord
[02:34.204] And I will feel alright
[02:37.581] Let's get together and feel alright