[00:28.925] Here's a little song I wrote
[00:31.795] You might want to sing it note for note
[00:35.042] Don't worry be happy
[00:42.532] In every life we have some trouble
[00:46.016] But when you worry you make it double
[00:49.002] Don't worry be happy
[00:54.185] Don't worry be happy now
[00:56.226] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.070] Don't worry
[01:02.539] Woo ooh-woo-ooh-woo-ooh-ooh
[01:04.574] Be happy
[01:06.121] Woo ooh-ooh-ooh-ooh
[01:08.046] Don't worry be happy
[01:09.995] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.011] Don't worry
[01:16.365] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:18.526] Be happy
[01:19.469] Woo-ooh-woo-ooh-ooh
[01:21.830] Don't worry be happy
[01:24.274] Ain't got no place to lay your head
[01:27.584] Somebody came and took your bed
[01:30.562] Don't worry be happy
[01:37.720] The landlord say your rent is late
[01:41.438] He may have to litigate
[01:44.505] Don't worry
[01:46.285] Ha-ha ha-ha ha-ha
[01:48.244] Be happy
[01:50.517] Look at me I'm happy
[01:51.797] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:56.853] Don't worry
[01:57.957] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:00.114] Be happy
[02:01.348] Ooh-ooh-ooh-ooh-ooh
[02:02.803] Here I'll give you my phone number
[02:03.855] When you're worried call me I'll make you happy
[02:05.719] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:10.524] Don't worry
[02:11.590] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:13.694] Be happy
[02:15.165] Woo ooh-ooh-ooh-ooh
[02:19.869] Ain't got no cash ain't got no style
[02:22.892] Ain't got no gal to make you smile
[02:25.926] But don't worry be happy
[02:33.215] 'Cause when you're worried your face will frown
[02:36.455] And that will bring everybody down
[02:39.782] So don't worry be happy
[02:45.189] Don't worry be happy now
[02:47.265] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:52.165] Don't worry
[02:53.290] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:55.584] Be happy
[02:56.856] Woo ooh-ooh-ooh-ooh
[02:59.005] Don't worry be happy
[03:01.091] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:05.805] Don't worry
[03:06.923] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:09.105] Be happy
[03:10.299] Woo ooh-ooh-ooh-ooh
[03:12.726] Don't worry be happy
[03:14.601] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:19.321] Don't worry (Don't worry, don't do it)
[03:20.904] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:23.147] Be happy
[03:24.251] Woo ooh-ooh-ooh-ooh
[03:25.540] (Put a smile on your face, don't bring)
[03:28.308] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:33.323] Don't worry
[03:34.534] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:36.649] It will soon pass, whatever it is
[03:38.104] Woo ooh-ooh-ooh-ooh
[03:40.001] Don't worry be happy
[03:42.074] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:46.999] I'm not worried