[00:01.394] Call it love and devotion
[00:04.105] Call it a mom's adoration (foundation)
[00:06.690] A special bond of creation, hah
[00:11.046] For all the single moms out there
[00:12.785] Going through frustration
[00:14.520] Clean Bandit, Sean-da-Paul, Anne-Marie
[00:17.004] Sing, make them hear
[00:18.316] She works at nights, by the water
[00:23.120] She's gone astray, so far away
[00:25.214] From her father's daughter
[00:27.698] She just wants a life for her baby
[00:32.472] All on her own, no one will come
[00:34.666] She's got to save him (daily struggle)
[00:37.244] She tells him, oh, love
[00:39.050] No one's ever gonna hurt you, love
[00:41.533] I'm gonna give you all of my love
[00:43.840] Nobody matters like you
[00:46.500] She tells him, your life
[00:48.530] Ain't gon' be nothing like my life (straight)
[00:50.960] You're gonna grow and have a good life
[00:53.160] I'm gonna do what I've got to do
[00:56.508] So, rockabye, baby, rockabye
[01:00.220] I'm gonna rock you
[01:01.480] Rockabye, baby, don't you cry
[01:04.980] Somebody's got you
[01:06.160] Rockabye, baby, rockabye
[01:09.640] I'm gonna rock you
[01:10.930] Rockabye, baby, don't you cry
[01:15.120] Rockabye, no
[01:18.438] Rockabye, rocka-rocka-rocka-bye
[01:20.094] Rockabye (yeah)
[01:23.168] Rockabye, rocka-rocka-rocka-bye
[01:25.312] Single mum, how're you doing out there?
[01:27.495] Facing the hard life, without no fear (yeah)
[01:29.860] Just so you know that you really care
[01:31.967] 'Cause any obstacle come, you're well-prepared
[01:34.353] And no, mama, you never shed tear
[01:36.607] 'Cause you have to shed things year after year
[01:38.910] And you give the yout love beyond compare
[01:41.610] You find his school fee and the bus fare
[01:43.974] Mmh, all when di pops disappear
[01:46.346] Inna rum bar, can't find him nowhere
[01:48.645] Steadily your workflow, heavily you know
[01:50.650] So your're non-stop, no time, no time for ya dear
[01:53.329] Now she got a six-year-old
[01:55.103] Trying to keep him warm
[01:56.772] Trying to keep out the cold
[01:59.000] When he looks in her eyes
[02:00.618] He don't know he is safe
[02:01.786] When she says, oh, love
[02:03.730] No one's ever gonna hurt you, love
[02:06.228] I'm gonna give you all of my love
[02:08.380] Nobody matters like you
[02:11.784] So, rockabye, baby, rockabye
[02:15.565] I'm gonna rock you
[02:16.858] Rockabye, baby, don't you cry
[02:20.259] Somebody's got you
[02:21.575] Rockabye, baby, rockabye
[02:24.892] I'm gonna rock you
[02:26.244] Rockabye, baby, don't you cry
[02:29.096] (Badda bang bang bang)
[02:30.480] Rockabye, no
[02:33.664] Rockabye, rocka-rocka-rocka-bye
[02:35.365] Rockabye (yeah)
[02:38.402] Rockabye, rocka-rocka-rocka-bye
[02:40.607] Rockabye, don't bother cry
[02:42.880] Lift up your head, lift it up to the sky, yo
[02:45.463] Rockabye, don't bother cry
[02:47.576] Angels surround you, just dry your eye
[02:49.960] Now she got a six-year-old
[02:51.530] Trying to keep him warm
[02:53.777] Trying to keep out the cold
[02:55.663] When he looks in her eyes
[02:57.541] He don't know he is safe when she says
[03:01.198] She tells him, oh, love
[03:03.128] No one's ever gonna hurt you, love
[03:05.389] I'm gonna give you all of my love
[03:07.772] Nobody matters like you
[03:10.630] She tells him, your life
[03:12.356] Ain't gon' be nothing like my life (straight)
[03:14.924] You're gonna grow and have a good life
[03:17.120] I'm gonna do what I got to do (yeah)
[03:20.599] So, rockabye, baby, rockabye
[03:24.280] I'm gonna rock you
[03:25.600] Rockabye, baby, don't you cry
[03:29.044] Somebody's got you
[03:30.200] Rockabye, baby, rockabye
[03:33.700] I'm gonna rock you
[03:34.960] Rockabye, baby, don't you cry
[03:37.842] (Badda bang bang bang)
[03:38.970] Ah, rockabye
[03:39.670] Rockabye, don't bother cry
[03:41.930] Lift up your head, lift it up to the sky
[03:44.768] Rockabye, don't bother cry
[03:46.728] Angels surround you, just dry your eye
[03:49.546] Rockabye, don't bother cry (no)
[03:51.507] Lift up your head, lift it up to the sky
[03:54.167] Rockabye, don't bother cry
[03:56.114] Angels surround you, just dry your eye