[00:13.980] Je sais pas à quoi tu t'attendais
[00:16.650] Avec moi, y'a pas d'histoire de c'est juste un ami
[00:19.960] À qui tu veux faire avaler
[00:23.360] Que ton corps ne dérange pas tes soi-disant amis?
[00:26.360] Mais t'inquiète pas, je ne doute pas de nous
[00:29.160] Ensemble on est stylé
[00:30.820] C'est pas une question de fidélité
[00:33.590] Le problème ne vient pas de nous
[00:36.040] Les hommes je les connais
[00:37.660] J'ai moi-même été de l'autre côté
[00:40.450] Oui, j'ai fait du mal à je ne sais combien de femmes
[00:43.380] Et j'ai peur que tu deviennes mon retour de flamme
[00:47.030] J'te dis que j'ai fait du sale à je ne sais combien de femmes
[00:50.230] Et j'ai peur que tu deviennes mon retour de flamme
[00:54.040] Ma chérie, tu es jolie avec un corps impoli
[00:57.400] Les hommes sont sans pitié, interdit de les approcher
[01:00.980] Avec le temps, tu embellis
[01:02.470] T'es mieux que l'ex à Balotelli
[01:04.020] M'en veux pas de me méfier
[01:05.740] Homme-femme y'a pas d'amitié
[01:07.430] Si je t'aime, je suis jaloux
[01:11.210] Quand j'aime, je suis jaloux
[01:14.490] Si je t'aime, je suis jaloux
[01:17.710] Évidemment que je suis jaloux
[01:21.730] Bébé tu es le mien, t'es la femme de quelqu'un
[01:25.180] Ce qui brille sur ta main veut dire que tu m'appartiens
[01:28.350] Mon bébé tu es le mien, t'es la femme de quelqu'un
[01:31.820] Ce qui brille sur ta main veut dire que tu m'appartiens
[01:35.920] J'sais toujours pas à quoi tu t'attendais
[01:38.880] Les hommes n'ont pas grandi dans la logique
[01:41.190] De devenir juste des amis
[01:42.700] Je sais toujours pas à quoi tu t'attendais
[01:45.530] Enlève-moi tout de suite toutes ces bêtises de ton esprit
[01:48.760] Sois pas naïve, non
[01:49.770] Méfie-toi de tout, de tout et de tout le monde
[01:53.400] En commençant par le sexe opposé
[01:55.620] Si j'te dis méfie-toi de tout, de tout et de tout le monde
[01:59.790] C'est que mon tour finira par arriver
[02:02.690] Oui, j'ai fait du mal à je ne sais combien de femmes
[02:05.860] Et j'ai peur que tu deviennes mon retour de flamme
[02:09.240] J'te dis que j'ai fait du sale à je ne sais combien de femmes
[02:12.530] Et j'ai peur que tu deviennes mon retour de flamme
[02:16.450] Ma chérie, tu es jolie avec un corps impoli
[02:19.770] Les hommes sont sans pitié, interdit de les approcher
[02:23.150] Avec le temps, tu embellis
[02:24.100] T'es mieux que l'ex à Balotelli
[02:26.480] M'en veux pas de me méfier
[02:28.040] Homme-femme y'a pas d'amitié
[02:29.870] Si je t'aime, je suis jaloux
[02:33.500] Quand j'aime, je suis jaloux
[02:36.480] Si je t'aime, je suis jaloux
[02:40.090] Évidemment que je suis jaloux
[02:43.910] Bébé tu es le mien, t'es la femme de quelqu'un
[02:47.470] Ce qui brille sur ta main veut dire que tu m'appartiens
[02:50.710] Mon bébé tu es le mien, t'es la femme de quelqu'un
[02:54.260] Ce qui brille sur ta main veut dire que tu m'appartiens
[02:58.350] Jaloux, je suis jaloux, ouh
[03:07.460] Même si j'ai confiance en toi
[03:12.170] Jaloux (jaloux)
[03:14.080] J'ai confiance en toi mais je suis jaloux (jaloux)
[03:17.240] J'ai confiance en toi mais je suis jaloux, yeah
[03:25.870] Jaloux (jaloux)
[03:29.480] Jaloux (jaloux)
[03:32.790] Jaloux