[00:13.208] A broken heart is all that's left
[00:18.493] I'm still fixing all the cracks
[00:23.384] Lost a couple of pieces when
[00:28.063] I carried it, carried it, carried it home
[00:33.463] I'm afraid of all I am
[00:38.207] My mind feels like a foreign land
[00:43.247] Silence ringing inside my head
[00:47.984] Please, carry me, carry me, carry me home
[00:53.447] I've spent all of the love I saved
[00:57.199] We were always a losing game
[01:00.017] Small-town boy in a big arcade
[01:03.721] I got addicted to a losing game
[01:06.746] Oh-oh-oh-oh, oh-oh-oh-oh
[01:12.553] All I know, all I know
[01:16.745] Loving you is a losing game
[01:21.756] Do you love me, or love me not?
[01:26.868] Peeling piecеs from my heart
[01:31.803] And my rose-colored lеns is gone
[01:36.302] Still I carry, I carry, I carry on
[01:41.878] Oh-oh-oh-oh, oh-oh-oh-oh
[01:47.570] All I know, all I know
[01:51.733] Loving you is a losing game
[01:55.129] Oh-oh-oh-oh, oh-oh-oh-oh
[02:00.898] All I know, all I know
[02:05.061] Loving you is a losing game
[02:09.300] I don't need your games, game over
[02:15.942] Get me off this rollercoaster
[02:21.882] Oh-oh-oh-oh, oh-oh-oh-oh
[02:27.603] All I know, all I know
[02:31.788] Loving you is a losing game
[02:35.175] Oh-oh-oh-oh, oh-oh-oh-oh
[02:40.908] All I know, all I know
[02:45.081] Loving you is a losing game