T'en va pas
Si tu l'aimes, t'en va pas
Papa, si tu l'aimes, dis lui
Qu'elle est la femme de ta vie, vie, vie
Papa ne t'en va pas
On n'peut pas vivre sans toi
T'en va pas au bout d'la nuit
Nuit tu me fais peur
Nuit, tu n'en finis pas
Comme un voleur
Il est parti sans moi
On n'ira plus au ciné tous les trois
Nuit tu me fais peur
Nuit, tu n'en finis pas
Comme un voleur
Il est parti sans moi
Papa si tu pensais un peu à moi
Où tu vas quand tu t'en va d'ici
J'arrive pas à vivre sans toi
Avec la femme de ta vie, vie, vie
Papa fais pas d'connerie
Quand on s'aime, on s'en va pas
On ne part pas en pleine nuit
Nuit, tu me fais peur
Nuit, tu n'en finis pas
Comme un voleur
Il est parti sans moi
Tu m'emmènera jamais aux USA
Nuit, tu me fais peur
Nuit, tu n'en finis pas
Comme un voleur
Il est parti sans moi
Papa j't'assure, arrête ton cinéma
Nuit, tu me fais peur
Nuit, tu n'en finis pas
Comme un voleur
Il est parti sans moi
Papa j'suis sûr qu'un jour tu reviendras
Nuit
Nuit, tu me fais peur
Nuit, tu n'en finis pas
Comme un voleur
Papa j't'assure, arrête ton cinéma
Nuit, tu me fais peur
Nuit, tu n'en finis pas
Comme un voleur
Papa je suis sûr qu'un jour tu reviendras
