D'aussi loin que j'me rappelle
Hey, eh, hey
(Shiruken Music) Hey
D'aussi loin que j'me rappelle, ils ont rien fait pour oi-m
Y a ceux qui voudraient ma tête, y a ceux qui prient pour oi-m
Tu voulais qu'j'sois plus méchant, tiens, me voilà dans toi
Aucune pitié, on les grr, en mode bien fait pour toi
D'aussi loin que j'me rappelle et j'sais plus comment ils s'appellent
J'la veux plus la vue sur la mer, mon négro, je coffre pour quitter la Terre
J'suis même pas monté dans la bre-cham qu'elle est déjà prête pour oi-m
Aucune pitié, je la grr, c'est bien fait pour toi
J'me rappelle
J'me rappelle (sur eux, j'pouvais pas compter, je me rappelle)
J'me rappelle
J'me rappelle (sur eux, j'pouvais pas compter, je me rappelle)
J'me rappelle
La plupart me prenaient pour un idiot, j'savais qu'leur amitié était bidon
J'me suis débrouillé sans dire "I need you", j'ai fait bosser, j'ai vendu du bédo
Pour du seille-o, j'ai fait des trucs bre-som, j't'avoue qu'plus d'une fois, j'allais y rester
Mais nous suit pas si t'as peur de bé-tom, si tu prends mes patins, tu vas glisser
Dès qu'on ramasse, on construit au pays (pays), faut des Glocks et une bitch qui obéit ('béit)
Dans mon salon, j'veux un lion empaillé (empaillé), baby, come, welcome to my room
Dès qu'on ramasse, on construit au pays, faut des Glocks et une bitch qui obéit
Dans mon salon, j'veux un lion empaillé, baby, come, welcome to my room
D'aussi loin que j'me rappelle, ils ont rien fait pour oi-m
Y a ceux qui voudraient ma tête, y a ceux qui prient pour oi-m
Tu voulais qu'j'sois plus méchant, tiens, me voilà dans toi
Aucune pitié, on les grr, en mode bien fait pour toi
D'aussi loin que j'me rappelle et j'sais plus comment ils s'appellent
J'la veux plus la vue sur la mer, mon négro, je coffre pour quitter la Terre
J'suis même pas monté dans la bre-cham qu'elle est déjà prête pour oi-m
Aucune pitié, je la grr, c'est bien fait pour toi
J'me rappelle
J'me rappelle (sur eux, j'pouvais pas compter, je me rappelle)
J'me rappelle
J'me rappelle (sur eux, j'pouvais pas compter, je me rappelle)
J'me rappelle
Qui sera là-qui sera là si demain, je meurs? Qui sourira quand j'serais parti?
À mon enterrement, ne pleure pas, encore moins si tu n'étais pas mon ami
Qui sera là si demain, je meurs? Qui sourira quand j'serais parti?
À mon enterrement, ne pleure pas, encore moins si tu n'étais pas mon ami
On connaît leur gang, il est faible et ils ont jamais fait la rre-gue
On t'allume comme la Tour Eiffel et pour oublier, j'me suis drogué
Toute ma vie, j'ai vécu en danger et la rue m'a nourri, logé
T'as tiré sur nous, j'me suis vengé, qui allait nous donner à manger?
D'aussi loin que j'me rappelle, ils ont rien fait pour oi-m
Y a ceux qui voudraient ma tête, y a ceux qui prient pour oi-m
Tu voulais qu'j'sois plus méchant, tiens, me voilà dans toi
Aucune pitié, on les grr, en mode bien fait pour toi
D'aussi loin que j'me rappelle et j'sais plus comment ils s'appellent
J'la veux plus la vue sur la mer, mon négro, je coffre pour quitter la Terre
J'suis même pas monté dans la bre-cham qu'elle est déjà prête pour oi-m
Aucune pitié, je la grr, c'est bien fait pour toi
J'me rappelle
J'me rappelle (sur eux, j'pouvais pas compter, je me rappelle)
J'me rappelle
J'me rappelle (sur eux, j'pouvais pas compter, je me rappelle)
J'me rappelle

