[00:11.098] I met you in the dark
[00:13.720] You lit me up
[00:16.221] You made me feel as though
[00:18.790] I was enough
[00:21.303] We danced the night away
[00:23.837] We drank too much
[00:26.309] I held your hair back when
[00:28.784] You were throwing up
[00:31.370] Then you smiled over your shoulder
[00:33.986] For a minute, I was stone cold sober
[00:36.360] I pulled you closer to my chest
[00:41.436] And you asked me to stay over
[00:43.975] I said, "I already told ya
[00:46.475] I think that you should get some rest"
[00:51.634] I knew I loved you then, but you'd never know
[00:56.430] Cause I played it cool when I was scared of letting go
[01:01.659] I knew I needed you, but I never showed
[01:06.606] But I wanna stay with you until we're grey and old
[01:11.130] Just say you won't let go
[01:16.210] Just say you won't let go
[01:21.868] I'll wake you up with some breakfast in bed
[01:26.851] I'll bring you coffee with a kiss on your head
[01:31.951] And I'll take the kids to school
[01:34.470] Wave them goodbye
[01:36.988] And I'll thank my lucky stars for that night
[01:42.027] When you looked over your shoulder
[01:44.609] For a minute, I forget that I'm older
[01:47.165] I wanna dance with you right now, oh
[01:51.973] And you look as beautiful as ever
[01:54.762] And I swear that everyday you'll get better
[01:57.232] You make me feel this way somehow
[02:02.281] I'm so in love with you
[02:04.669] And I hope you know
[02:07.345] Darling, your love is more than what its weight in gold
[02:12.372] We've come so far my dear
[02:14.988] Look how we've grown
[02:17.341] And I wanna stay with you until we're grey and old
[02:21.856] Just say you won't let go
[02:26.955] Just say you won't let go
[02:32.669] I wanna live with you
[02:35.214] Even when we're ghosts
[02:37.514] Cause you were always there for me
[02:39.648] When I needed you most
[02:42.692] I'm gonna love you 'til my lungs give out
[02:47.777] I promise 'til death we part, like in our vows
[02:52.814] So I wrote this song for you
[02:55.300] Now everybody knows
[02:57.824] That it's just you and me 'til we're grey and old
[03:02.298] Just say you won't let go
[03:07.337] Just say you won't let go
[03:12.404] Just say you won't let go
[03:16.804] Oh, just say you won't let go