[00:19.413] Well, you done, done me in, you bet I felt it
[00:22.982] I tried to be chill, but you're so hot that I melted
[00:26.117] I fell right through the cracks
[00:28.766] Now I'm trying to get back
[00:31.950] Before the cool done run out
[00:33.760] I'll be givin' it my bestest
[00:35.679] And nothing's gonna stop me but divine intervention
[00:38.789] I reckon it's again my turn
[00:41.462] To win some or learn some
[00:44.974] But I won't hesitate, no more, no more
[00:52.396] It cannot wait, I'm yours
[01:00.861] Hmm (hey, hey)
[01:11.153] Well, open up your mind and see like me
[01:14.641] Open up your plans and, damn, you're free
[01:17.793] Look into your heart, and you'll find
[01:20.174] Love, love, love, love
[01:23.436] Listen to the music of the moment
[01:25.392] People dance and sing
[01:27.737] We're just one big family
[01:30.482] And it's our Godforsaken right to be
[01:32.903] Loved, loved, loved, loved, loved
[01:38.451] So I won't hesitate, no more, no more
[01:46.453] It cannot wait, I'm sure
[01:51.675] There's no need to complicate, our time is short
[01:59.164] This is our fate, I'm yours
[02:04.706] Do you, do, do, do you
[02:06.464] But do you, do you, do, do
[02:08.374] But do you want to come on?
[02:09.727] Scooch on over closer, dear
[02:12.878] And I will nibble your ear
[02:16.152] A-soon da-ba-ba-ba-ba-bum
[02:18.272] Whoa, oh-oh-oh
[02:21.112] Whoa, oh-oh-oh-oh, whoa-whoa-whoa
[02:25.092] Uh-huh, hmm
[02:29.585] I've been spending way too long
[02:31.032] Checking my tongue in the mirror
[02:33.184] And bending over backwards
[02:34.461] Just to try to see it clearer
[02:36.360] But my breath fogged up the glass
[02:38.928] And so I drew a new face and I laughed
[02:42.593] I guess what I'll be saying is
[02:44.238] There ain't no better reason
[02:45.983] To rid yourself of vanities and
[02:47.512] Just go with the seasons
[02:49.100] It's what we aim to do
[02:51.763] Our name is our virtue
[02:55.338] But I won't hesitate, no more, no more
[03:02.762] It cannot wait, I'm yours
[03:08.937] Well, open up your mind and see like me
[03:12.176] Open up your plans and, damn, you're free
[03:15.456] Look into your heart, and you'll find
[03:17.668] That the sky is yours
[03:20.672] So please don't, please don't, please don't
[03:23.547] There's no need to complicate
[03:26.326] 'Cause our time is short
[03:28.888] This, oh, this, oh, this is our fate
[03:31.269] I'm yours