[00:17.362] I fell by the wayside like everyone else
[00:21.612] I hate you, I hate you, I hate you
[00:23.177] But I was just kidding myself
[00:25.865] Our every moment, I start to replace
[00:30.200] 'Cause now that they're gone
[00:31.253] All I hear are the words that I needed to say
[00:33.955] When you hurt under the surface
[00:38.405] Like troubled water running cold
[00:44.690] Well, time can heal, but this won't
[00:50.695] So, before you go
[00:57.696] Was there something I could've said
[01:00.799] To make your heartbeat better?
[01:03.494] If only I'd have known you had a storm to weather
[01:07.895] So, before you go
[01:14.836] Was there something I could've said
[01:17.931] To make it all stop hurting?
[01:20.736] It kills me how your mind can make
[01:22.752] You feel so worthless
[01:25.039] So, before you go
[01:34.553] Was never the right time, whenever you called
[01:38.803] Went little by, little
[01:39.848] By little until there was nothing at all
[01:43.067] Our every moment, I start to replay it
[01:47.474] But all I can think about is seeing
[01:49.501] That look on your face
[01:51.198] When you hurt under the surface
[01:55.579] Like troubled water running cold
[02:01.848] Well, time can heal, but this won't
[02:07.807] So, before you go
[02:14.848] Was there something I could've said
[02:17.914] To make your heartbeat better?
[02:20.700] If only I'd have known you had a storm to weather
[02:25.056] So, before you go
[02:31.934] Was there something I could've said
[02:35.135] To make it all stop hurting?
[02:37.919] It kills me how your mind can make
[02:39.932] You feel so worthless
[02:42.136] So, before you go
[02:48.068] Would we be better off by now
[02:52.359] If I'd have let my walls come down?
[02:56.609] Maybe, I guess we'll never know
[02:59.919] You know, you know
[03:06.265] Before you go
[03:10.568] Was there something I could've said
[03:13.596] To make your heartbeat better?
[03:16.373] If only I'd have known you had a storm to weather
[03:20.768] So, before you go
[03:27.653] Was there something I could've said
[03:30.807] To make it all stop hurting?
[03:33.556] It kills me how your mind can make
[03:35.629] You feel so worthless
[03:37.870] So, before you go