[00:09.488] I'm going under
[00:10.806] And this time I fear there's no one to save me
[00:18.195] This all or nothing really got a way
[00:20.950] Of driving me crazy
[00:24.798] I need somebody to heal
[00:27.497] Somebody to know
[00:29.718] Somebody to have
[00:31.804] Somebody to hold
[00:33.997] It's easy to say
[00:36.077] But it's never the same
[00:38.316] I guess I kinda liked
[00:40.137] The way you numbed all the pain
[00:42.479] Now the day bleeds
[00:44.694] Into nightfall
[00:46.800] And you're not here
[00:48.675] To get me through it all
[00:50.927] I let my guard down
[00:53.101] And then you pulled the rug
[00:55.590] I was getting kinda used to being someone you loved
[01:01.779] I'm going under
[01:03.297] And this time I fear there's no one to turn to
[01:10.551] This all or nothing way of loving
[01:13.067] Got me sleeping without you
[01:17.121] I need somebody to know
[01:19.849] Somebody to heal
[01:22.030] Somebody to have
[01:23.978] Just to know how it feels
[01:26.381] It's easy to say
[01:28.576] But it's never the same
[01:30.737] I guess I kinda liked the way you helped me escape
[01:34.825] Now the day bleeds
[01:37.009] Into nightfall
[01:39.200] And you're not here
[01:41.124] To get me through it all
[01:43.269] I let my guard down
[01:45.536] And then you pulled the rug
[01:47.912] I was getting kinda used to being someone you loved
[01:53.591] And I tend to close my eyes
[01:57.530] When it hurts sometimes
[01:59.719] I fall into your arms
[02:04.121] I'll be safe in your sound 'til I come back around
[02:09.424] For now the day bleeds
[02:11.850] Into nightfall
[02:14.057] And you're not here
[02:15.972] To get me through it all
[02:18.268] I let my guard down
[02:20.425] And then you pulled the rug
[02:22.863] I was getting kinda used to being someone you loved
[02:26.980] But now the day bleeds
[02:29.291] Into nightfall
[02:31.536] And you're not here
[02:33.418] To get me through it all
[02:35.616] I let my guard down
[02:37.785] And then you pulled the rug
[02:40.226] I was getting kinda used to being someone you loved
[02:44.635] Let my guard down
[02:46.594] And then you pulled the rug
[02:49.016] I was getting kinda used to being someone you loved