[00:20.907] Once I was seven years old my mama told me
[00:25.481] "Go make yourself some friends or you'll be lonely"
[00:29.001] Once I was seven years old
[00:37.155] It was a big-big world but we thought we were bigger
[00:41.509] Pushing each other to the limits
[00:43.635] We were learning quicker
[00:45.489] By eleven smoking herb and drinking burning liquor
[00:49.578] Never rich so we were out to make that steady figure
[00:53.058] Once I was eleven years old my daddy told me
[00:57.499] "Go get yourself a wife or you'll be lonely"
[01:01.002] Once I was eleven years old
[01:09.334] I always had that dream like my daddy before me
[01:13.384] So I started writing songs I started writing stories
[01:17.354] Something about the glory
[01:19.295] Just always seemed to bore me
[01:21.383] 'Cause only those I really love
[01:23.379] Will ever really know me
[01:25.129] Once I was twenty years old my story got told
[01:29.878] Before the morning sun when life was lonely
[01:32.980] Once I was twenty years old
[01:36.204] (Lukas Graham)
[01:41.459] I only see my goals; I don't believe in failure
[01:45.419] 'Cause I know the smallest voices
[01:47.623] They can make it major
[01:49.393] I got my boys with me at least those in favor
[01:53.409] And if we don't meet before I leave
[01:55.472] I hope I'll see you later
[01:57.170] Once I was twenty years old my story got told
[02:01.502] I was writing 'bout everything I saw before me
[02:05.102] Once I was twenty years old
[02:13.059] Soon we'll be thirty years old our songs have been sold
[02:17.652] We've traveled around the world and we're still roaming
[02:21.154] Soon we'll be thirty years old
[02:29.485] I'm still learning about life
[02:31.438] My woman brought children for me
[02:33.310] So I can sing them all my songs
[02:35.594] And I can tell them stories
[02:37.424] Most of my boys are with me
[02:39.005] Some are still out seeking glory
[02:41.286] And some I had to leave behind
[02:43.521] My brother I'm still sorry
[02:45.166] Soon I'll be sixty years old
[02:47.664] My daddy got sixty-one
[02:49.498] Remember life and then your life becomes a better one
[02:53.428] I made the man so happy when I wrote a letter once
[02:57.465] I hope my children come and visit
[02:59.649] Once or twice a month
[03:01.113] Soon I'll be sixty years old
[03:03.556] Will I think the world is cold?
[03:05.586] Or will I have a lot of children who can warm me?
[03:09.135] Soon I'll be sixty years old
[03:17.078] Soon I'll be sixty years old
[03:19.583] Will I think the world is cold?
[03:21.449] Or will I have a lot of children who can hold me?
[03:25.172] Soon I'll be sixty years old
[03:33.130] Once I was seven years old my mama told me
[03:37.625] "Go make yourself some friends or you'll be lonely"
[03:41.208] Once I was seven years old
[03:49.134] Once I was seven years old