Ne parlons pas de Bruno, non, non, non
Ne parlons pas de Bruno
Mais, le jour de mon mariage (c'était notre mariage)
Je me faisais belle et pas l'ombre d'un nuage dans le ciel (aucun nuage dans le ciel)
Bruno survint avec un rire malin (orage)
À moi de le dire à Mirabel (continue, mi vida, pardon)
Bruno prédit une tempête (pourquoi lui dire ça?)
Tout se mélangea dans ma tête (sous les parapluies d'Abuela)
La pluie en un jour de fête (quelle joyeuse journée, mais on le sait)
Ne parlons pas de Bruno, non, non, non
Ne parlons pas de Bruno
On vit dans la peur de Bruno chuchotant, bégayant
Je l'entends souvent au loin marmonnant et murmurant
Je l'associe au bruit du sable qui tombe à terre
Mais quel poids pesant que son don humiliant
Il maniait son intuition si maladroitement
Pour la famille, ses prophéties restaient un mystère
Y vois-tu plus clair?
Il donne des frissons, c'est l'ami des rats
S'il prononce ton nom, c'est pas de chance pour toi
Il voit ton esprit et rit quand tu cris
Ne parlons pas de Bruno, non, non, non
Ne parlons pas de Bruno
Il m'a dit que je trouverai mon poisson mort (non, non)
Il m'a dit que mon bidon deviendrait énorme (non, non)
Il m'a dit que mes cheveux tomberaient, je suis chauve dès lors (non, non)
S'il te le dit c'est que tel était ton sort
Il m'a dit qu'un beau jour
Je l'aurai cette destinée dont j'ai tant rêvé
Il m'a dit que mon pouvoir serait aussi fort qu'un soleil d'été (ton Mariano est en chemin)
Il m'a dit que l'amour de ma vie allait se marier
À une autre que moi
Mais je l'entends (ma sœur) encore
(Surtout ne dis pas un seul mot) C'est vrai, je l'entends encore
Je l'entends encore
Oh non, Bruno
À propos de Bruno
Je veux en savoir plus sur ce Bruno
Raconte-moi tout, dis-moi tout sur Bruno (Isabela, ton homme arrive)
Tout l'monde à table
Mais, le jour de mon mariage (c'était notre mariage)
Je me faisais belle et pas l'ombre d'un nuage dans le ciel (aucun nuage dans le ciel)
Bruno survint avec un rire malin (orage)
À moi de le dire à Mirabel (ton Mariano est en chemin)
Bruno prédit une tempête (pourquoi lui dire ça?)
Tout se mélangea dans ma tête (sous les parapluies d'Abuela)
La pluie en un jour de fête (quelle joyeuse journée)
Il est là, ne parlons pas de Bruno
Pourquoi ai-je parlé de Bruno?
Ne parlons pas de Bruno
Je n'aurai pas dû parler de Bruno

