On revient de loin, j'sais même pas l'heure qu'il est, j'suis léwé
J'bombarde tellement que j'en perds l'ouïe
Même si t'es plus là, on est liés
J'ai trop la haine, beaucoup sont des 3atays, maintenant, tu le vois
Ma maman prie pour que demain soit meilleur que la veille
Et le soir, j'me mets khapta, j'te parle sous Henny
J'leur ferai que du sale jusqu'à qu'on se revoit
Les yeux rivés vers le ciel
L'impression d'te voir, j'hallucine
Ici-bas, la vie fait des siennes
C'était l'ballon, maintenant, la scène
Une mélodie qui résonne, la nuit, près du ciel
Loin d'eux, j'suis distant
Quand j'ferme les yeux, j'suis khalé, j'me pose trop d'questions
J'essaye d'trouver mais zéro guérison
J'ai trop la haine, tu l'ressens dans mes sons
Une mélodie qui résonne, la nuit, près du ciel
La nuit, entre la joie et la peine, j'te raconte ma vie
Ta petite sœur et ton petit reuf, ils grandissent grave vite
Que du sale dans mon désordre, mon pote, no crari
J'crie ton blase sur toutes mes scènes, tout l'monde est ravi
BK, numéro quatre, fierté d'la ville
Ces bâtards, ils câblent, avec Jo', on va dans les îles
L'impression d'te voir quand j'suis dans la rue
Des fois, j'y repense, et j'suis yomb
Les yeux rivés vers le ciel
L'impression d'te voir, j'hallucine
Ici-bas, la vie fait des siennes
C'était l'ballon, maintenant, la scène
Une mélodie qui résonne, la nuit, près du ciel
Loin d'eux, j'suis distant
Quand j'ferme les yeux, j'suis khalé, j'me pose trop d'questions
J'essaye d'trouver mais zéro guérison
J'ai trop la haine, tu l'ressens dans mes sons
Une mélodie qui résonne, la nuit, près du ciel
J'essaye d'comprendre mais ça nous dépasse
Demande à Jo', comment ça bosse, tu nous quittes en lui faisant la passe
Ça crie ton nom dans toute la fosse
On s'est rencontrés, on était gosses
Une kichta, un disque doré
Loin d'l'époque des Kipsta trouées
J'ai la vista, gars, c'est carré
Pas trop sous pich' moi, mais souvent sous doré
Si tu m'demandes "qu'est-c't'as?" J'te réponds qu'tout va béné, là, j'pense à m'barrer
J'essaye d'trouver mais zéro guérison
J'ai trop la haine, tu l'ressens dans mes sons
Une mélodie qui résonne, la nuit, près du ciel
Une mélodie qui résonne, la nuit, près du ciel
Loin d'eux, j'suis distant
Quand j'ferme les yeux, j'suis khalé, j'me pose trop d'questions
J'essaye d'trouver mais zéro guérison
J'ai trop la haine, tu l'ressens dans mes sons
Une mélodie qui résonne, la nuit, près du ciel
La nuit, près du ciel
La nuit, près du ciel
Une mélodie qui résonne, la nuit, près du ciel

