[Paroles de "Jolie go"]



[Intro]

La Machyn', t'es sur un nouveau bail

Chaud, chaud, chaud, dehors c'est shayo

Han, han, han, han



[Couplet 1]

Dehors c'est shayo (de bz), la baby m'appelle papi chulo (han)

Bien élevé, j'me tiens à carreaux (bien élevé, bien élevé)

En pétard, elle veut m'faire un boulot

Mode Sport tout le temps, dans l'quatre anneaux

Même si l'prix du plein, c'est un taro

Dès qu'j'vois les gyros j'suis en paro

Elle croit qu'jsuis comme les autres charos, han, han



[Refrain]

Jolie baby, jolie nana, jolie go (jolie nana, jolie nana)

Les humains ils pètеnt leur tête sur ellе, c'est du haut niveau (les humains ils pètent leur tête)

Everyday en mode Sport, de 0 à 100, j'suis ready, go (de 0 à 100)

Petit si t'as pas de talbins, tu peux pas daba les vraies gos (ah bon)

Jolie baby, jolie nana, jolie go (jolie nana, jolie nana)

Les humains ils pètent leur tête sur elle, c'est du haut niveau (les humains ils pètent leur tête)

Everyday en mode Sport, de 0 à 100, j'suis ready, go (de 0 à 100)

Petit si t'as pas de tals, tu peux pas daba les vraies gos



[Couplet 2]

Petit, bats-toi pour avoir les vraies moussos

Dans le gamos, c'est à fond que j'mets le son

J'daba, daba, tu connais la vraie mission (daba, daba)

Elle fait bleh mais elle connaît la finition, han

Elle fait crari, j'ai cramé le gamos dans tout Paris

Elle a fait la french et le carré

Jolie go, joli mec, c'est carré (ah bon)



[Refrain]

Jolie baby, jolie nana, jolie go (jolie nana, jolie nana)

Les humains ils pètent leur tête sur elle, c'est du haut niveau (les humains ils pètent leur tête)

Everyday en mode Sport, de 0 à 100, j'suis ready, go (de 0 à 100)

Petit si t'as pas de talbins, tu peux pas daba les vraies gos (ah bon)

Jolie baby, jolie nana, jolie go (jolie nana, jolie nana)

Les humains ils pètent leur tête sur elle, c'est du haut niveau (les humains ils pètent leur tête)

Everyday en mode Sport, de 0 à 100, j'suis ready, go (de 0 à 100)

Petit si t'as pas de tals, tu peux pas daba les vraies gos (ah bon)



[Outro]

Daba, daba, daba, daba (ah bon)

Daba, daba (ah bon)

Daba, daba, daba, dab-daba (ah bon)

Daba (ah bon)

