La cabeza
Ils ont grave le seum (ils ont grave le mort), posé, j'bois mon Capri-Sun (j'sirote ça)
Une vie pas très saine (une vie pas très saine), j'veux pas voir ma sse-lia rétrécir (nan, nan)
Donc les manches, j'ai dû retrousser, elle veut l'anneau mais j'suis pas pressé (j'suis pas pressé)
Là j'suis pété sous (j'suis pété sous) pilon qui t'fait tousser
Elle veut quoi la-celle, Nouveau YSL, j'lui dis "Fais des sous" (vas-y fais partir)
Nan mais j'hallucine, on n'est pas tout seul dans ma cabeza (dans ma te-tê, dans ma te-tê)
Toutes les positions (toutes les positions) dans des bonnes conditions (dans des bonnes conditions)
Toutes les positions (toutes les positions), j'vais pas te faire un dessin
Ils ont l'mort, j'les vois tous câbler
J'ai pas l'time, faut mes ous-s cabrón
Gucci, Fendi, y a des bijoux qui brillent
Elle a walou mais j'la vois se cambrer
Ils ont l'mort, j'les vois tous câbler
J'ai pas l'time, faut mes ou-ss cabrón
Gucci, Fendi, y a des bijoux qui brillent
Elle a walou mais j'la vois s'cambrer
Là j'suis pété, pas sous kichta mais sous pétou, toute l'année
V'là les pétards, dans la te-boî mais j'vais pas rester, toute la nuit
Tu l'as touché bah tu l'achètes (tu touches), j'prends que le cash, j'prends pas les chèques
Elle et moi après dans la chambre, elle est moite, elle a des papillons dans la chatte
Ça coupe le te-shi à la machette (ça coupe)
Dans le VIP, sous mes lunettes j'suis arraché (j'suis arraché)
Et le videur me zieute, j'fume mon haschich (mon haschich)
Me fais pas ié-ch, j'mets la capuche, j'prends mon cash et viens on s'arrache
Ils ont grave le seum, posé, j'bois mon Capri-Sun
Une vie pas très saine, j'veux pas voir ma sse-lia rétrécir
Ils ont l'mort, j'les vois tous câbler
J'ai pas l'time, faut mes ous-s cabrón
Gucci, Fendi, y a des bijoux qui brillent
Elle a walou mais j'la vois s'cambrer
Ils ont l'mort, j'les vois tous câbler
J'ai pas l'time, faut mes ous-s cabrón
Gucci, Fendi, y a des bijoux qui brillent
Elle a walou mais j'la vois s'cambrer
Là j'suis pété, pas sous kichta mais sous pétou, toute l'année
V'là les pétards, dans la te-boî mais j'vais pas rester, toute la nuit
Ils ont grave le seum, posé, j'bois mon Capri-Sun
Une vie pas très saine, j'veux pas voir ma sse-lia rétrécir

