Dans la caisse
Déshabille-toi dans la caisse
J'ai la pre-fra dans ma veste
On a grandi dans la hess
J'ai dépensé pour toi
Trouvé du temps pour toi
Trouve-moi à minuit
J'ai souvent d'l'insomnie
Sous ça quand j'conduis
Viens on roule seuls dans la ville
Monte dans la caisse
Viens on s'barre quelque part dans l'Est
J'ai d'la poudre quelque part dans ma veste
Et j'fuis les 22 comme la peste
Eh, tue l'ennui
J'veux qu'on s'retrouve à minuit
J'sais que t'aimes mais y'en a qui maudissent
Et j'sais qu'ils aiment pas quand j'souris
Yeah, ma maman disait vrai
Tant qu'on s'fait discrets
J'ai le cœur si frais
Viens plonger dans l'ivresse
Viens on oublie tout de l'après
Trouve-moi à minuit
J'ai souvent d'l'insomnie
Sous ça quand j'conduis
Viens on roule seuls dans la ville
Quand j'suis avec toi
Y'a un tas de choses que j'oublie
Roule avec moi
Dans l'gamos, dans la ville
Roule avec toi
J'recompte pour tuer l'ennui
Viens on fume toute la weed
Trouve-moi à minuit
J'ai souvent d'l'insomnie
Sous ça quand j'conduis
Viens on roule seuls dans la ville
Quand j'suis avec toi
Y'a un tas de choses que j'oublie
Roule avec moi
Dans l'gamos, dans la ville
Roule avec toi
J'recompte pour tuer l'ennui
Viens on fume toute la weed
J'arrive, fais des ennemis
Rejoins-moi quand la ville sera rallumée
My, j'charbonne jusqu'à m'abîmer
Quand j'suis avec toi, j'les vois saliver
My, strass sur toi
Ici les gars pourraient khalass pour toi
Elles font ce qu'elles peuvent mais ne sont pas comme toi
Elle s'sappent comme toi
Mais ne peuvent faire ça
Trouve-moi à minuit
J'ai souvent d'l'insomnie
Sous ça quand j'conduis
Viens on roule seuls dans la ville
Quand j'suis avec toi
Y'a un tas de choses que j'oublie
Roule avec moi
Dans l'gamos, dans la ville
Roule avec toi
J'recompte pour tuer l'ennui
Viens on fume toute la weed
Trouve-moi à minuit
J'ai souvent d'l'insomnie
Sous ça quand j'conduis
Viens on roule seuls dans la ville
Quand j'suis avec toi
Y'a un tas de choses que j'oublie
Roule avec moi
Dans l'gamos, dans la ville
Roule avec toi
J'recompte pour tuer l'ennui
Viens on fume toute la weed

