# MIOCLAFIKA

./: README.md
Mixeo.ApiJava/: README.md  pom.xml
Mixeo.ApiJava/src/main/java/com/mixeo/api/: MixeoApiApplication.java
Mixeo.ApiJava/src/main/java/com/mixeo/api/config/: WebConfig.java
Mixeo.ApiJava/src/main/java/com/mixeo/api/controller/: AuthController.java  Mp3Controller.java  PlaylistController.java
Mixeo.ApiJava/src/main/java/com/mixeo/api/dto/: AuthDto.java  MergePlaylistDto.java  PlaylistCriteriaDto.java  ReplaceTrackDto.java  SavePlaylistDto.java  TrackActionDto.java
Mixeo.ApiJava/src/main/java/com/mixeo/api/model/: Mp3File.java  Playlist.java  PlaylistRule.java  PlaylistTrack.java  User.java
Mixeo.ApiJava/src/main/java/com/mixeo/api/repository/: Mp3FileRepository.java  PlaylistRepository.java  PlaylistRuleRepository.java  PlaylistTrackRepository.java  UserRepository.java
Mixeo.ApiJava/src/main/java/com/mixeo/api/service/: LyricsService.java
Mixeo.ApiJava/src/main/resources/: application.properties
Mixeo.Front/src/components/: Auth.tsx  PlayListBuilder.tsx
Mixeo.JavaSuite/: pom.xml
Mixeo.JavaSuite/common/: pom.xml
Mixeo.JavaSuite/common/src/main/java/com/mixeo/common/: FileLogger.java  Mp3Metadata.java  RabbitConfig.java  RabbitPublisher.java
Mixeo.JavaSuite/deleter/: pom.xml
Mixeo.JavaSuite/deleter/src/main/java/com/mixeo/deleter/: DeleterService.java  Main.java
Mixeo.JavaSuite/desktop/: pom.xml
Mixeo.JavaSuite/desktop/src/main/java/com/mixeo/desktop/: MixeoDesktopApp.java
Mixeo.JavaSuite/desktop/src/main/java/com/mixeo/desktop/model/: Mp3FileItem.java
Mixeo.JavaSuite/desktop/src/main/java/com/mixeo/desktop/service/: FolderWatcherService.java  MetadataService.java
Mixeo.JavaSuite/uploader/: pom.xml
Mixeo.JavaSuite/uploader/src/main/java/com/mixeo/uploader/: Main.java  UploaderService.java
N.&.A/: AC_DC - Highway to Hell (lyrics)(M4A_128K).m4a  AINGAM PO NJAKATIANA clip gasy nouveauté(M4A_128K).m4a  ANGEL (Lyrics)-SHAGGY                 ( __girl your my angel_ youre my darling angel_(MP3_160K)_private.lrc  AZA MANITSAKA    NJAKATIANA    1998(M4A_128K).m4a  Adele - Easy On Me (Official Lyric Video)(MP3_160K).lrc  Akatsuki(M4A_128K).m4a  Akon - Don_t Matter (Official Music Video)(MP3_160K).lrc  Akon - Lonely (Official Music Video)(MP3_160K).lrc  Ambondrona   Ampy ahy HD(M4A_128K).m4a  Amir - Complémentaires (Clip officiel)(M4A_128K).m4a  Ampazahoy - Erick Manana(M4A_128K).m4a  Ben Howard - Keep Your Head Up(M4A_128K).m4a  Ben Howard - Keep Your Head Up(M4A_128K)_private.lrc  Black M - C_est tout moi (Clip officiel)(MP3_160K)_private.lrc  Bob Marley - One Love(MP3_160K).lrc  Bobby McFerrin - Don_t Worry Be Happy (Official Music Video)(MP3_160K).lrc  Ceasar - MILLIARD (Clip Officiel)(M4A_128K).m4a  Christina Perri - A Thousand Years [Official Music Video](MP3_160K).lrc  Clean Bandit - Rockabye (feat. Sean Paul _ Anne-Marie) [Official Video](M4A_128K).lrc  Clean Bandit - Rockabye (feat. Sean Paul _ Anne-Marie) [Official Video](M4A_128K).m4a  Clip TSARA TSO-DRANO -  DADAH Rabel sy Inah(M4A_128K).m4a  DADJU -  Jaloux (Clip Officiel)(MP3_160K).lrc  DMX - Party Up (Up In Here) (Enhanced Video_ Edited)(M4A_128K).m4a  Dama - Mimoza (FULL KARAOKE)(M4A_128K).m4a  Doosko Niafo - J_aimerais (Lyrics)(M4A_128K).m4a  Duncan Laurence - Arcade (Lyric Video) ft. FLETCHER(MP3_160K).lrc  EFA HENDRY Njakatiana _ Christian K(M4A_128K).m4a  Elsa - T_en Va Pas (Clip Officiel)(MP3_160K)_private.lrc  Elvis Presley - Can_t Help Falling in Love (Lyrics)(MP3_160K)_private.lrc  GAZO - RAPPEL(M4A_128K).m4a  GAZO - RAPPEL(M4A_128K)_private.lrc  GAZO x _TiakolaOfficiel - CARTIER(M4A_128K).m4a  IANAO - Mahaleo live _Olympia(M4A_128K).m4a  JOHAN BLOUTS ft TSANTA - Satria Tiako ianao (2022)(M4A_128K).m4a  James Arthur - Say You Won_t Let Go(MP3_160K).lrc  Jason Mraz - I_m Yours (Official Video) [4K Remaster](MP3_160K).lrc  John Denver - Take Me Home_ Country Roads (Lyrics)(MP3_160K)_private.lrc  Lady Gaga_ Bruno Mars - Die With A Smile (Lyrics)(M4A_128K).m4a  Lewis Capaldi - Before You Go (Official Video)(MP3_160K).lrc  Lewis Capaldi - Someone You Loved(MP3_160K).lrc  (+25 more)
bd/: 00_script.sql
docs/: A_SAVOIR.md  LES_TROIS_PROGRAMMES.md
